GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
FACEBOOK_PROFILE_FIELDS=id displayName first_name last_name email picture

GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

MONGODB_NAME=github_notetaker
MONGODB_USER=githubnotetaker
MONGODB_PASSWORD=
MONGODB_URL=0.0.0.0:27017/
